local CONFIG = a_idiots_config
local U      = z_idiots_utils
local C      = z_idiots_companions
local TABLE  = require "illish.table"

GUI = nil

local GUI_CLOSE_DELAY = 0


class "CompanionManager" (CUIScriptWnd)


function CompanionManager:__init(id) super()
  self.xml = CScriptXmlInit()
  self.xml:ParseFile("idiots_ui.xml")

  local companions = U.getCompanions()
  self.singleMode  = #companions == 1

  if id and U.isCompanion(id) then
    self.ID = id
  elseif self.singleMode then
    self.ID = companions[1]:id()
  end

  self.tabCount = 0
  self.indexers = {}
  self.tabs     = {}
  self.buttons  = {}

  self:InitContainer()
  self:InitIndexers()
  self:InitTabs()
  self:InitTitlebar()
  self:InitButtons()
end


function CompanionManager:InitContainer()
  if not self.xml:NodeExist("container") then
    return
  end

  self.tabCount = self.xml:ReadAttribute("container", 0, "tabCount") or 0

  self:SetWndRect(
    Frect():set(0, 0, 1024, 768)
  )

  self.dialog = self.xml:InitStatic("container", self)
  self.dialog:InitTexture("idiots_ui_black")
end

-- Indexers

function CompanionManager:InitIndexers()
  local enableIndexers = ui_mcm.get("idiots/options/indexers")

  if not (self.xml:NodeExist("container:indexers") and enableIndexers) then
    return
  end

  for index = 1, self.tabCount do
    local name = "indexer_" ..index
    local path = "container:indexers:" ..name

    if self.xml:NodeExist(path) then
      local item = self.xml:InitStatic(path, self)
      item.label = self.xml:InitTextWnd(path.. ":label", item)

      self.indexers[index] = item
      item:Show(false)
    end
  end
end


function CompanionManager:UpdateIndexers()
  local companions = U.getCompanions()

  for index = 1, self.tabCount do
    local companion = companions[index]
    if not companion then
      return
    end

    local item = self.indexers[index]

    if item then
      local texture = self.ID == companion:id()
        and "idiots_ui_circle_light"
        or  "idiots_ui_circle_dark"

      item:InitTexture(texture)
      item:SetTextureColor(
        self.ID == companion:id()
          and GetARGB(255, 255, 255, 255)
          or  GetARGB(112, 255, 255, 255)
      )

      local wpos = utils_obj.safe_bone_pos(companion, "bip01_head")

      local position = game.world2ui(
        vector():set(wpos.x, wpos.y + 0.51, wpos.z)
      )

      if position.x < 0 then
        item:Show(false)
      else
        local w = item:GetWidth()
        local h = item:GetHeight()

        item:SetWndPos(vector2():set(position.x - w/2, position.y - w/2))
        item:Show(true)
      end
    end
  end
end

-- Tabs

function CompanionManager:InitTabs()
  if not self.xml:NodeExist("container:tabs") then
    return
  end

  self.tabbar = self.xml:InitStatic("container:tabs", self.dialog)

  for index = 0, self.tabCount do
    local isGlobalTab = index == 0

    local name = isGlobalTab
      and "tab_all"
      or  "tab_" ..index

    local path = "container:tabs:" ..name

    if self.xml:NodeExist(path.. ":label") then
      local tab  = self.xml:Init3tButton(path, self.tabbar)
      tab.label  = self.xml:InitTextWnd(path.. ":label", tab)

      tab:InitTexture("idiots_ui_stateless")

      self:Register(tab, name)
      self:AddCallback(name, ui_events.BUTTON_CLICKED, function()
        self:OnClickTab(index)
      end, self)

      if isGlobalTab then
        self.globalTab = tab
      else
        self.tabs[#self.tabs + 1] = tab
      end
    end
  end

  self:UpdateTabs()
end


function CompanionManager:UpdateTabs()
  local companions = U.getCompanions()

  if self.globalTab then
    self.globalTab:InitTexture(self.ID and "idiots_ui" or "idiots_ui_active")
    self.globalTab:Enable(not self.singleMode)

    local textColor = self.singleMode
      and GetARGB(255, 48, 48, 48)
      or  GetARGB(255, 255, 255, 255)

    self.globalTab.label:SetTextColor(textColor)
  end

  for index = 1, self.tabCount do
    local tab = self.tabs[index]

    if tab then
      local companion = companions[index]
      local isActive  = companion and companion:id() == self.ID

      tab:Show(companion ~= nil)
      tab:Enable(companion ~= nil)
      tab:InitTexture(isActive and "idiots_ui_active" or "idiots_ui")
    end
  end
end


function CompanionManager:OnClickTab(index)
  local companions = U.getCompanions()

  if companions[index] then
    self.ID = companions[index]:id()
  else
    self.ID = nil
  end

  self:UpdateTabs()
  self:UpdateButtons()
  self:UpdateTitlebar()
end

-- Titlebar

function CompanionManager:InitTitlebar()
  if not self.xml:NodeExist("container:titlebar") then
    return
  end

  local titlebar = self.xml:InitStatic("container:titlebar", self.dialog)

  if self.xml:NodeExist("container:titlebar:title") then
    titlebar.icon  = self.xml:InitStatic("container:titlebar:icon", titlebar)
  end

  if self.xml:NodeExist("container:titlebar:icon") then
    titlebar.title = self.xml:InitTextWnd("container:titlebar:title", titlebar)
  end

  self.titlebar = titlebar
  self:InitTitlebarButtons()
  self:UpdateTitlebar()
end


function CompanionManager:InitTitlebarButtons()
  if not self.xml:NodeExist("container:titlebar:actions") then
    return
  end

  local actions = self.xml:InitStatic("container:titlebar:actions", self.titlebar)
  local names   = self.xml:ReadAttribute("container:titlebar:actions", 0, "names")

  for name in names:gsplit(",") do
    local path   = "container:titlebar:actions:"..name
    local action = self.xml:Init3tButton(path, actions)
    action.group = self.xml:ReadAttribute(path, 0, "group")

    if self.xml:NodeExist(path..":toggle") then
      action.toggle = self.xml:InitStatic(path..":toggle", action)
    end

    if self.xml:NodeExist(path..":icon") then
      action.icon = self.xml:InitStatic(path..":icon", action)
    end

    if self.xml:NodeExist(path..":label") then
      action.label = self.xml:InitTextWnd(path..":label", action)
    end

    self:Register(action, name)

    self:AddCallback(name, ui_events.BUTTON_CLICKED, function()
      self:OnClickButton(action.group, name)
    end, self)

    self.buttons[name] = action
  end
end


function CompanionManager:UpdateTitlebar()
  if not self.titlebar then
    return
  end

  local texture, title

  if self.ID then
    local companion = U.getCompanion(self.ID)
    if companion then
      texture = "ui_mm_faction_" ..companion:character_community()
      title   = companion:character_name()
    end
  else
    texture = "idiots_ui_circle_dark"
    title   = game.translate_string("st_idiots_title_all")
  end

  if self.titlebar.icon then
    self.titlebar.icon:InitTexture(texture)
  end

  if self.titlebar.title then
    self.titlebar.title:SetText(title)
  end
end

-- Buttons

function CompanionManager:InitButtons()
  if not self.xml:NodeExist("container:actions") then
    return
  end

  local actions = self.xml:InitStatic("container:actions", self.dialog)
  local names   = self.xml:ReadAttribute("container:actions", 0, "names")

  for name in names:gsplit(",") do
    local path   = "container:actions:"..name
    local action = self.xml:Init3tButton(path, actions)
    action.group = self.xml:ReadAttribute(path, 0, "group")

    if self.xml:NodeExist(path..":toggle") then
      action.toggle = self.xml:InitStatic(path..":toggle", action)
    end

    if self.xml:NodeExist(path..":icon") then
      action.icon = self.xml:InitStatic(path..":icon", action)
    end

    if self.xml:NodeExist(path..":label") then
      action.label = self.xml:InitTextWnd(path..":label", action)
    end

    self:Register(action, name)

    self:AddCallback(name, ui_events.BUTTON_CLICKED, function()
      self:OnClickButton(action.group, name)
    end, self)

    self.buttons[name] = action
  end

  self:UpdateButtons()
end


function CompanionManager:UpdateButtons()
  if not self.buttons then
    return
  end

  local waypointCount = self.ID
    and U.getAllWaypoints(self.ID)
    and #U.getAllWaypoints(self.ID)
    or  0

  local distance

  if self.ID then
    local npc = U.getCompanion(self.ID)
    if npc then
      distance = npc:position():distance_to(db.actor:position())
    end
  end

  if self.buttons.inventory then
    self.buttons.inventory:Show(self.ID)
    self.buttons.inventory:Enable(distance and distance <= 8)
  end

  if self.buttons.add_waypoint then
    self.buttons.add_waypoint:Show(self.ID)
  end

  if self.buttons.clear_waypoints then
    self.buttons.clear_waypoints:Show(self.ID)
  end

  if self.buttons.patrol then
    self.buttons.patrol:Show(self.ID)
  end

  if self.buttons.clear_waypoints then
    self.buttons.clear_waypoints:Enable(waypointCount > 0)
  end

  if self.buttons.patrol then
    self.buttons.patrol:Enable(waypointCount > 1)
  end

  if self.buttons.loot_artifacts then
    self.buttons.loot_artifacts:Enable(C.getState(self.ID, "jobs", "loot_items"))
  end

  if self.buttons.reset then
    local label = game.translate_string(self.ID and "st_idiots_reset" or "st_idiots_reset_all")
    self.buttons.reset.label:SetText(label)
    self.buttons.reset:Enable(not self.singleMode)
  end

  if self.buttons.bunch then
    self.buttons.bunch:Enable(not self.ID or self.singleMode)
  end

  if self.buttons.spread then
    self.buttons.spread:Enable(not self.ID or self.singleMode)
  end

  if self.buttons.line then
    self.buttons.line:Enable(not self.ID or self.singleMode)
  end

  for name, button in pairs(self.buttons) do
    if button then
      local group    = button.group
      local enabled  = button:IsEnabled()
      local stateful = C.isStateful(group, name)
      local active   = enabled and stateful and C.getState(self.ID, group, name)

      local textColor = not enabled
        and GetARGB(255, 48, 48, 48)
        or  GetARGB(255, 255, 255, 255)

      if button.toggle then
        if enabled then
          textColor = active
            and GetARGB(255, 255, 255, 255)
            or  GetARGB(255, 127, 127, 127)
        end

        local texture = not enabled
          and "idiots_ui_black"
          or  active and "idiots_ui_light"
          or  "idiots_ui_dark"

        button.toggle:InitTexture(texture)
      end

      if button.icon then
        button.icon:SetTextureColor(textColor)
      end

      if button.label then
        button.label:SetTextColor(textColor)
      end

      if not button.toggle then
        local texture = active
          and "idiots_ui_active"
          or (stateful or not enabled) and "idiots_ui"
          or "idiots_ui_stateless"

        button:InitTexture(texture)
      end
    end
  end
end


function CompanionManager:OnClickButton(group, action)
  SendScriptCallback("idiots_on_button", group, action, self)

  if C.isStateful(group, action) then
    return C.toggleState(self.ID, group, action)
  end

  if action == "reset" then
    if self.ID then
      C.setStates(self.ID, C.GLOBAL_STATE)
    else
      for _, npc in ipairs(U.getCompanions()) do
        C.setStates(npc, C.GLOBAL_STATE)
      end
    end
  end

  if action == "add_waypoint" then
    if self.ID then
      U.addWaypoint(self.ID, db.actor:position())
      self:UpdateButtons()
    end
  end

  if action == "clear_waypoints" then
    if self.ID then
      U.clearWaypoints(self.ID)
      self:UpdateButtons()
    end
  end

  if action == "inventory" then
    local npc = self.ID and U.getCompanion(self.ID)
    if npc then
      self:Close()
      ui_companion_inv.start(npc)
    end
  end
end

-- Misc

function CompanionManager:OnKeyboard(dik, action)
  local res = CUIScriptWnd.OnKeyboard(self, dik, action)

  if res ~= false or action ~= ui_events.WINDOW_KEY_RELEASED then
    return res
  end

  local bind = dik_to_bind(dik)

  if time_global() <= GUI_CLOSE_DELAY + 100 then
    return
  end

  if
    bind == key_bindings.kQUIT
    or bind == key_bindings.kUSE
    or bind == key_bindings.kCUSTOM18
  then
    self:Close()
  end

  return res
end


function CompanionManager:Close()
  self:HideDialog()
  Unregister_UI("CompanionManager")
  GUI = nil
end


function CompanionManager:__finalize()
end

-- Callbacks

function openCompanionManager()
  hide_hud_inventory()

  if not GUI then
    local target = U.getTargetCompanion()

    if not target and #U.getCompanions() == 0 then
      actor_menu.set_msg(1, game.translate_string("st_no_companions"), 8)
      return
    end

    GUI = CompanionManager(target and target:id() or nil)
  end

  if GUI and not GUI:IsShown() then
    GUI:SetAutoDelete(true)
    GUI:AllowMovement(true)
    GUI:ShowDialog(true)
    GUI:Show(true)

    GUI_CLOSE_DELAY = time_global()
    Register_UI("CompanionManager", "idiots_ui")
  end
end


function onStateChange(id, group, state, enabled)
  if GUI and GUI.ID == id then
    if GUI.singleMode then
      C.GLOBAL_STATE = C.getAllStates(GUI.ID)
    end
    GUI:UpdateButtons()
  end
end


function onKeyRelease(key)
  if (dik_to_bind(key) == key_bindings.kCUSTOM18) then
    openCompanionManager()
  end
end


local onUpdateIndexers = U.throttle(function()
  local enableIndexers = ui_mcm.get("idiots/options/indexers")

  if enableIndexers and GUI and GUI:IsShown() then
    GUI:UpdateIndexers()
  end
end, 25)


local onUpdateButtons = U.throttle(function()
  if GUI and GUI:IsShown() then
    GUI:UpdateButtons()
  end
end, 250)


-- KEYBINDS --

function showMessage(group, action, enabled, toggle)
  local groupLabel = group
    and game.translate_string("st_idiots_".. group)

  local actionLabel = group
    and game.translate_string("st_idiots_".. group .."_".. action)
    or  game.translate_string("st_idiots_".. action)

  if group and not toggle then
    actor_menu.set_msg(1, groupLabel ..": ".. actionLabel, 8)
  else
    actor_menu.set_msg(1, actionLabel ..": ".. (enabled and "Enabled" or "Disabled"), 8)
  end
end


function checkKeybind(event, dik, group, action)
  local uuid    = "idiots"
  local kformat = "idiots/keybinds/%s/%s_%s"

  local key    = ui_mcm.get(kformat:format(group, action, "key"))
  local mod    = ui_mcm.get(kformat:format(group, action, "mod"))
  local mode   = ui_mcm.get(kformat:format(group, action, "mode"))

  if not (key and key > 0 and key == dik) then
    return false
  end

  if not ui_mcm.get_mod_key(mod) then
    return false
  end

  local trigger = false

  if event == "hold" and mode == 2 and ui_mcm.key_hold(uuid, key) then
    trigger = true
  end
  if event == "press" and mode == 1 and ui_mcm.double_tap(uuid, key) then
    trigger = true
  end
  if event == "press" and mode == 0 then
    trigger = true
  end

  if not trigger then
    return false
  end

  if not C.isStateful(group, action) then
    return true
  end

  local toggle = CONFIG.ACTIONS_KEYED[group].toggle
    and ui_mcm.get(kformat:format(group, action, "toggle"))
    or  false

  if action == "cycle_"..group then
    local next = C.cycleActiveState(nil, group)
    if next then
      showMessage(group, next, true)
    end
  else
    local enabled = C.toggleState(nil, group, action)
    if enabled ~= nil then
      showMessage(group, action, enabled, toggle)
    end
  end

  return true
end


local particle = particles_object("_samples_particles_\\flash_light")


function onKeybindEvent(event, dik)
  if #U.getCompanions() == 0 then
    return
  end

  if checkKeybind(event, dik, "point", "move") then
    local pos = vec(level.get_target_pos())
    pos.y = pos.y - 0.5

    if particle:playing() then
      RemoveTimeEvent("idiots", "move_to_point")
      particle:stop()
    end

    CreateTimeEvent("idiots", "move_to_point", 1, function()
      RemoveTimeEvent("idiots", "move_to_point")
      particle:stop()
    end)

    particle:play_at_pos(pos)

    for i, npc in ipairs(U.getCompanions()) do
      local nid = npc:id()
      db.storage[nid].beh.moveToPoint    = pos
      db.storage[nid].combat.moveToPoint = pos

      local fn
      fn = function(id, group, action, enabled)
        if not (nid == id and enabled == false) then
          return
        end

        if group == "combat" and action == "defensive" then
          UnregisterScriptCallback("idiots_on_state", fn)
          db.storage[id].combat.moveToPoint = nil
        end

        if group == "movement" and action == "wait" then
          UnregisterScriptCallback("idiots_on_state", fn)
          db.storage[id].beh.moveToPoint    = nil
          db.storage[id].combat.moveToPoint = nil
        end
      end

      RegisterScriptCallback("idiots_on_state", fn)
    end

    C.setState(nil, "movement", "wait", true)
    C.setState(nil, "combat", "defensive", true)

    actor_menu.set_msg(1, "st_idiots_point_move_message", 8)

    return
  end

  for ig, group in ipairs(CONFIG.ACTIONS) do
    if group.cycle then
      if checkKeybind(event, dik, group.name, "cycle_" .. group.name) then
        return
      end
    end
    for ia, action in ipairs(group.actions) do
      if checkKeybind(event, dik, group.name, action.name) then
        return
      end
    end
  end
end


function axr_companions.on_key_release()
  -- disable companion wheel
end


function axr_companions.move_to_point()
  -- disable move to point
end


-- voiced actor

CompanionManager.PlayVoiceOver = axr_companions.UIWheelCompanion.PlayVoiceOver
CompanionManager.PlaySoundFile = axr_companions.UIWheelCompanion.PlaySoundFile

function playVoiceover(group, action, GUI)
  if not GUI.PlayVoiceOver then
    return
  end

  local enabled = C.getState(GUI.ID, group, action)

  if group == "movement" and action == "follow" and not enabled then
    GUI:PlayVoiceOver("movement", 0)
  end

  if group == "movement" and action == "wait" and not enabled then
    GUI:PlayVoiceOver("movement", 2)
  end

  if group == "readiness" and action == "ignore" and not enabled then
    GUI:PlayVoiceOver("combat", 1)
  end

  if group == "readiness" and action == "attack" and not enabled then
    GUI:PlayVoiceOver("combat", 0)
  end

  if group == "jobs" and action == "loot_corpses" then
    GUI:PlayVoiceOver("loot", enabled and 1 or 0)
  end

  if group == "distance" and action == "far" then
    GUI:PlayVoiceOver("distance", enabled and 0 or 1)
  end

  if group == "stance" and action == "stand" and not enabled then
    GUI:PlayVoiceOver("stealth", 1)
  end

  if group == "stance" and action == "sneak" and not enabled then
    GUI:PlayVoiceOver("stealth", 0)
  end
end


-- events --

function on_game_start()
  RegisterScriptCallback("actor_on_update",  onUpdateIndexers)
  RegisterScriptCallback("actor_on_update",  onUpdateButtons)
  RegisterScriptCallback("on_key_release",   onKeyRelease)
  RegisterScriptCallback("idiots_on_state",  onStateChange)
  RegisterScriptCallback("idiots_on_button", playVoiceover)

  RegisterScriptCallback("on_key_press", function(dik)
    onKeybindEvent("press", dik)
  end)

  RegisterScriptCallback("on_key_hold", function(dik)
    onKeybindEvent("hold", dik)
  end)
end


AddScriptCallback("idiots_on_button")
